<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="976pt" height="284pt"
 viewBox="0.00 0.00 976.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 972,-280 972,4 -4,4"/>
<text text-anchor="start" x="463.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="250,-10 250,-30 270,-30 270,-10 250,-10"/>
<text text-anchor="start" x="273.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="363,-10 363,-30 383,-30 383,-10 363,-10"/>
<text text-anchor="start" x="386.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="546,-10 546,-30 566,-30 566,-10 546,-10"/>
<text text-anchor="start" x="569.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="642,-10 642,-30 662,-30 662,-10 642,-10"/>
<text text-anchor="start" x="665.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 960,-268 960,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 952,-130 952,-78 168,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="446,-208 446,-260 570,-260 570,-208 446,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="943.9399,-122 838.0601,-122 838.0601,-86 943.9399,-86 943.9399,-122"/>
<text text-anchor="middle" x="891" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="549.6571,-187 546.6571,-191 525.6571,-191 522.6571,-187 466.3429,-187 466.3429,-151 549.6571,-151 549.6571,-187"/>
<text text-anchor="middle" x="508" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M891,-122.2921C891,-144.2057 891,-178 891,-178 891,-178 559.7168,-178 559.7168,-178"/>
<polygon fill="#000000" stroke="#000000" points="559.7168,-174.5001 549.7168,-178 559.7168,-181.5001 559.7168,-174.5001"/>
</g>
<!-- CardComponent -->
<g id="node2" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="820.0452,-122 711.9548,-122 711.9548,-86 820.0452,-86 820.0452,-122"/>
<text text-anchor="middle" x="766" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M766,-122.1061C766,-141.3391 766,-169 766,-169 766,-169 559.7389,-169 559.7389,-169"/>
<polygon fill="#000000" stroke="#000000" points="559.7389,-165.5001 549.7389,-169 559.7389,-172.5001 559.7389,-165.5001"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="693.2758,-122 578.7242,-122 578.7242,-86 693.2758,-86 693.2758,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M636,-122.027C636,-138.3976 636,-160 636,-160 636,-160 559.912,-160 559.912,-160"/>
<polygon fill="#000000" stroke="#000000" points="559.912,-156.5001 549.912,-160 559.912,-163.5001 559.912,-156.5001"/>
</g>
<!-- NavComponent -->
<g id="node4" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="560.1542,-122 455.8458,-122 455.8458,-86 560.1542,-86 560.1542,-122"/>
<text text-anchor="middle" x="508" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M508,-122.1061C508,-122.1061 508,-140.991 508,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="504.5001,-140.9909 508,-150.991 511.5001,-140.991 504.5001,-140.9909"/>
</g>
<!-- TabsComponent -->
<g id="node5" class="node">
<title>TabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="437.0452,-122 328.9548,-122 328.9548,-86 437.0452,-86 437.0452,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsComponent</text>
</g>
<!-- TabsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>TabsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M383,-122.027C383,-138.3976 383,-160 383,-160 383,-160 456.0291,-160 456.0291,-160"/>
<polygon fill="#000000" stroke="#000000" points="456.0291,-163.5001 466.0291,-160 456.029,-156.5001 456.0291,-163.5001"/>
</g>
<!-- WelcomeComponent -->
<g id="node6" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="310.472,-122 175.528,-122 175.528,-86 310.472,-86 310.472,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M243,-122.1061C243,-141.3391 243,-169 243,-169 243,-169 456.3022,-169 456.3022,-169"/>
<polygon fill="#000000" stroke="#000000" points="456.3023,-172.5001 466.3022,-169 456.3022,-165.5001 456.3023,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="562.439,-252 453.561,-252 453.561,-216 562.439,-216 562.439,-252"/>
<text text-anchor="middle" x="508" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M508,-187.1061C508,-187.1061 508,-205.991 508,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="504.5001,-205.9909 508,-215.991 511.5001,-205.991 504.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2921C88,-144.2057 88,-178 88,-178 88,-178 456.1933,-178 456.1933,-178"/>
<polygon fill="#000000" stroke="#000000" points="456.1933,-181.5001 466.1933,-178 456.1933,-174.5001 456.1933,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabsComponent.html">TabsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WelcomeComponent.html">WelcomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import {routing} from &#x27;./app-routing.module&#x27;;
import {LoginComponent} from &#x27;./login/login.component&#x27;;
import {WelcomeComponent} from &#x27;./welcome/welcome.component&#x27;;
import { NavComponent} from &#x27;./navbar/nav/nav.component&#x27;;
import { CardComponent} from &#x27;./card-heroes/card/card.component&#x27;;
import {TabsComponent} from &#x27;./tabs-heroes/tabs/tabs.component&#x27;;
import {TableModule} from &#x27;primeng/table&#x27;;
import {TabViewModule} from &#x27;primeng/tabview&#x27;;



@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    WelcomeComponent,
    NavComponent,
    CardComponent,
    TabsComponent

  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    HttpClientModule,
    ReactiveFormsModule,
    TableModule,
    TabViewModule


  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
