<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>WelcomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="567pt" height="211pt"
 viewBox="0.00 0.00 567.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 563,-207 563,4 -4,4"/>
<text text-anchor="start" x="258.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="45.5,-10 45.5,-30 65.5,-30 65.5,-10 45.5,-10"/>
<text text-anchor="start" x="69.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="158.5,-10 158.5,-30 178.5,-30 178.5,-10 158.5,-10"/>
<text text-anchor="start" x="182.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="244.5,-10 244.5,-30 264.5,-30 264.5,-10 244.5,-10"/>
<text text-anchor="start" x="268.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="341.5,-10 341.5,-30 361.5,-30 361.5,-10 341.5,-10"/>
<text text-anchor="start" x="365.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="437.5,-10 437.5,-30 457.5,-30 457.5,-10 437.5,-10"/>
<text text-anchor="start" x="461.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_WelcomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 551,-195 551,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WelcomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 543,-130 543,-78 16,-78"/>
</g>
<!-- CardComponent -->
<g id="node1" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="535.0452,-122 426.9548,-122 426.9548,-86 535.0452,-86 535.0452,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- WelcomeModule -->
<g id="node5" class="node">
<title>WelcomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="349.6896,-187 346.6896,-191 325.6896,-191 322.6896,-187 236.3104,-187 236.3104,-151 349.6896,-151 349.6896,-187"/>
<text text-anchor="middle" x="293" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WelcomeModule</text>
</g>
<!-- CardComponent&#45;&gt;WelcomeModule -->
<g id="edge1" class="edge">
<title>CardComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M481,-122.1061C481,-141.3391 481,-169 481,-169 481,-169 359.6611,-169 359.6611,-169"/>
<polygon fill="#000000" stroke="#000000" points="359.6612,-165.5001 349.6611,-169 359.6611,-172.5001 359.6612,-165.5001"/>
</g>
<!-- NavComponent -->
<g id="node2" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="408.1542,-122 303.8458,-122 303.8458,-86 408.1542,-86 408.1542,-122"/>
<text text-anchor="middle" x="356" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;WelcomeModule -->
<g id="edge2" class="edge">
<title>NavComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M326.634,-122.1061C326.634,-122.1061 326.634,-140.991 326.634,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="323.134,-140.9909 326.634,-150.991 330.134,-140.991 323.134,-140.9909"/>
</g>
<!-- TabsComponent -->
<g id="node3" class="node">
<title>TabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="285.0452,-122 176.9548,-122 176.9548,-86 285.0452,-86 285.0452,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsComponent</text>
</g>
<!-- TabsComponent&#45;&gt;WelcomeModule -->
<g id="edge3" class="edge">
<title>TabsComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M260.8387,-122.1061C260.8387,-122.1061 260.8387,-140.991 260.8387,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="257.3388,-140.9909 260.8387,-150.991 264.3388,-140.991 257.3388,-140.9909"/>
</g>
<!-- WelcomeComponent -->
<g id="node4" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="158.472,-122 23.528,-122 23.528,-86 158.472,-86 158.472,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;WelcomeModule -->
<g id="edge4" class="edge">
<title>WelcomeComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M91,-122.1061C91,-141.3391 91,-169 91,-169 91,-169 226.1942,-169 226.1942,-169"/>
<polygon fill="#000000" stroke="#000000" points="226.1942,-172.5001 236.1942,-169 226.1941,-165.5001 226.1942,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/welcome/welcome.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabsComponent.html">TabsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WelcomeComponent.html">WelcomeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { WelcomeComponent } from &#x27;./welcome.component&#x27;;
import { NavComponent} from &#x27;../navbar/nav/nav.component&#x27;;
import { CardComponent} from &#x27;../card-heroes/card/card.component&#x27;;
import {TabsComponent} from &#x27;../tabs-heroes/tabs/tabs.component&#x27;;
import {TableModule} from &#x27;primeng/table&#x27;;
import {TabViewModule} from &#x27;primeng/tabview&#x27;;



@NgModule({
  declarations: [WelcomeComponent,NavComponent,CardComponent,TabsComponent],
  imports: [
    CommonModule,
    TableModule,
    TabViewModule

  ]
})
export class WelcomeModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WelcomeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
