<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TabsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tabs-heroes/tabs/tabs.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tabs</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tabs.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tabs.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#info">info</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#buscar">buscar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getcharacters">getcharacters</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#list1">list1</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(MarvelSvc: <a href="../injectables/MarvelService.html">MarvelService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/tabs-heroes/tabs/tabs.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>MarvelSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MarvelService.html" target="_self" >MarvelService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="list1"></a>
                        <b>list1</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/tabs-heroes/tabs/tabs.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buscar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            buscar
                        </b>
                        <a href="#buscar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buscar(name: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/tabs-heroes/tabs/tabs.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tabla de Busquedas</p>
<ol>
<li>Con el evento buscar enviar el nombre del super heroe</li>
</ol>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getcharacters"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getcharacters
                        </b>
                        <a href="#getcharacters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getcharacters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/tabs-heroes/tabs/tabs.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tabla completa</p>
<p>1.Recibe el listado de toda la data</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/tabs-heroes/tabs/tabs.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="info"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            info</b>
                            <a href="#info"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/tabs-heroes/tabs/tabs.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { MarvelService } from &#x27;../../_servicio/marvel.service&#x27;;



@Component({
  selector: &#x27;app-tabs&#x27;,
  templateUrl: &#x27;./tabs.component.html&#x27;,
  styleUrls: [&#x27;./tabs.component.css&#x27;]
})
export class TabsComponent implements OnInit {
  @Input() list1: any;
    constructor(private MarvelSvc: MarvelService) { }
  public info;

  ngOnInit() {

        }

  /**Tabla de Busquedas
   * 1. Con el evento buscar enviar el nombre del super heroe
     */
      /** Busqueda de superheroe  :
     * @param name nombre del superheroe
     */
  public buscar(name: any): void {
    name &#x3D; document.getElementById(&quot; name &quot;);
    this.MarvelSvc.getNameCharacters(name).subscribe((data: any) &#x3D;&gt; {
      if (data.data.results &#x3D;&#x3D;&#x3D; &#x27;&#x27; || data.data.results &#x3D;&#x3D;&#x3D; undefined) {
        /*mensaje de error, no existe*/
      } else {
        this.info &#x3D; data.data.results;
        /*Pasar la data a la tabla*/
      }
    });
  }
  /**Tabla completa
   *
   1.Recibe el listado de toda la data
   */

  public getcharacters(): void {
    /*Pintar tabla */

  }

}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p-tabView&gt;
  &lt;p-tabPanel header&#x3D;&quot;Búsqueda&quot;&gt;
    &lt;h3 class&#x3D;&quot;first&quot;&gt;Búsqueda de SuperHeroes&lt;/h3&gt;
    &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
      &lt;input type&#x3D;&quot;text&quot; id&#x3D; &quot;name&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Introduzca el nombre del SuperHeroe&quot;  aria-describedby&#x3D;&quot;button-addon2&quot;&gt;
      &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-secondary&quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;button-addon2&quot; (click)&#x3D;&quot;buscar();&quot;&gt;Buscar&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D; busqueda&gt;


      &lt;/div&gt;
      &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-secondary&quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;button-addon2&quot;&gt;Save&lt;/button&gt;
      &lt;/div&gt;
  &lt;/p-tabPanel&gt;
  &lt;p-tabPanel header&#x3D;&quot;Heroes&quot;&gt;
      &lt;p-table [value]&#x3D;&quot;list1&quot;&gt;
          &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
              &lt;tr&gt;
                  &lt;th&gt;Foto&lt;/th&gt;
                  &lt;th &gt;SuperHeroe&lt;/th&gt;
                  &lt;th&gt;Info&lt;/th&gt;
                  &lt;th &gt;Accion&lt;/th&gt;
              &lt;/tr&gt;

          &lt;/ng-template&gt;
          &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-heroe&gt;
              &lt;tr&gt;
                  &lt;td&gt;{{list1.brand}}&lt;/td&gt;
                  &lt;td&gt;{{list1.name}}&lt;/td&gt;
                  &lt;td&gt;{{list1.description}}&lt;/td&gt;

              &lt;/tr&gt;
          &lt;/ng-template&gt;
            &lt;/p-table&gt;

  &lt;/p-tabPanel&gt;

&lt;/p-tabView&gt;





</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tabs.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.tabtext1{
  color: #f10505 !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p-tabView>  <p-tabPanel header="Búsqueda">    <h3 class="first">Búsqueda de SuperHeroes</h3>    <div class="input-group mb-3">      <input type="text" id= "name" class="form-control" placeholder="Introduzca el nombre del SuperHeroe"  aria-describedby="button-addon2">      <div class="input-group-append">        <button class="btn btn-outline-secondary" type="button" id="button-addon2" (click)="buscar();">Buscar</button>      </div>    </div>    <div class= busqueda>      </div>      <div class="input-group-append">        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Save</button>      </div>  </p-tabPanel>  <p-tabPanel header="Heroes">      <p-table [value]="list1">          <ng-template pTemplate="header">              <tr>                  <th>Foto</th>                  <th >SuperHeroe</th>                  <th>Info</th>                  <th >Accion</th>              </tr>          </ng-template>          <ng-template pTemplate="body" let-heroe>              <tr>                  <td>{{list1.brand}}</td>                  <td>{{list1.name}}</td>                  <td>{{list1.description}}</td>              </tr>          </ng-template>            </p-table>  </p-tabPanel></p-tabView></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'app-card'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TabsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TabsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
