<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1504pt" height="284pt"
 viewBox="0.00 0.00 1504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1500,-280 1500,4 -4,4"/>
<text text-anchor="start" x="727.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="514,-10 514,-30 534,-30 534,-10 514,-10"/>
<text text-anchor="start" x="537.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="627,-10 627,-30 647,-30 647,-10 627,-10"/>
<text text-anchor="start" x="650.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="713,-10 713,-30 733,-30 733,-10 713,-10"/>
<text text-anchor="start" x="736.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="810,-10 810,-30 830,-30 830,-10 810,-10"/>
<text text-anchor="start" x="833.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="906,-10 906,-30 926,-30 926,-10 906,-10"/>
<text text-anchor="start" x="929.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 960,-268 960,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 952,-130 952,-78 168,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="419,-208 419,-260 543,-260 543,-208 419,-208"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CardHeroesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="968,-143 968,-195 1110,-195 1110,-143 968,-143"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1256,-143 1256,-195 1364,-195 1364,-143 1256,-143"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_NavbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1372,-143 1372,-195 1488,-195 1488,-143 1372,-143"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_WelcomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1118,-143 1118,-195 1248,-195 1248,-143 1118,-143"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="281.9399,-122 176.0601,-122 176.0601,-86 281.9399,-86 281.9399,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="522.6571,-187 519.6571,-191 498.6571,-191 495.6571,-187 439.3429,-187 439.3429,-151 522.6571,-151 522.6571,-187"/>
<text text-anchor="middle" x="481" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M229,-122.1061C229,-141.3391 229,-169 229,-169 229,-169 429.1044,-169 429.1044,-169"/>
<polygon fill="#000000" stroke="#000000" points="429.1045,-172.5001 439.1044,-169 429.1044,-165.5001 429.1045,-172.5001"/>
</g>
<!-- CardComponent -->
<g id="node2" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="535.0452,-122 426.9548,-122 426.9548,-86 535.0452,-86 535.0452,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M481,-122.1061C481,-122.1061 481,-140.991 481,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="477.5001,-140.9909 481,-150.991 484.5001,-140.991 477.5001,-140.9909"/>
</g>
<!-- CardHeroesModule -->
<g id="node10" class="node">
<title>CardHeroesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1102.4032,-187 1099.4032,-191 1078.4032,-191 1075.4032,-187 975.5968,-187 975.5968,-151 1102.4032,-151 1102.4032,-187"/>
<text text-anchor="middle" x="1039" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardHeroesModule</text>
</g>
<!-- CardComponent&#45;&gt;CardHeroesModule -->
<g id="edge9" class="edge">
<title>CardComponent&#45;&gt;CardHeroesModule</title>
<path fill="none" stroke="#000000" d="M531.1241,-122.0109C531.1241,-144.4852 531.1241,-180 531.1241,-180 531.1241,-180 965.7041,-180 965.7041,-180"/>
<polygon fill="#000000" stroke="#000000" points="965.7041,-183.5001 975.7041,-180 965.704,-176.5001 965.7041,-183.5001"/>
</g>
<!-- WelcomeModule -->
<g id="node13" class="node">
<title>WelcomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1239.6896,-187 1236.6896,-191 1215.6896,-191 1212.6896,-187 1126.3104,-187 1126.3104,-151 1239.6896,-151 1239.6896,-187"/>
<text text-anchor="middle" x="1183" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WelcomeModule</text>
</g>
<!-- CardComponent&#45;&gt;WelcomeModule -->
<g id="edge12" class="edge">
<title>CardComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M526.9762,-122.4218C526.9762,-131.2791 526.9762,-140 526.9762,-140 526.9762,-140 1171.6811,-140 1171.6811,-140 1171.6811,-140 1171.6811,-141.0799 1171.6811,-141.0799"/>
<polygon fill="#000000" stroke="#000000" points="1168.1812,-140.7985 1171.6811,-150.7985 1175.1812,-140.7986 1168.1812,-140.7985"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="821.2758,-122 706.7242,-122 706.7242,-86 821.2758,-86 821.2758,-122"/>
<text text-anchor="middle" x="764" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M783.1293,-122.2667C783.1293,-140.5552 783.1293,-166 783.1293,-166 783.1293,-166 532.6926,-166 532.6926,-166"/>
<polygon fill="#000000" stroke="#000000" points="532.6926,-162.5001 522.6926,-166 532.6925,-169.5001 532.6926,-162.5001"/>
</g>
<!-- LoginModule -->
<g id="node11" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1356.493,-187 1353.493,-191 1332.493,-191 1329.493,-187 1263.507,-187 1263.507,-151 1356.493,-151 1356.493,-187"/>
<text text-anchor="middle" x="1310" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge10" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M744.8707,-122.1903C744.8707,-125.5376 744.8707,-128 744.8707,-128 744.8707,-128 1310,-128 1310,-128 1310,-128 1310,-140.8975 1310,-140.8975"/>
<polygon fill="#000000" stroke="#000000" points="1306.5001,-140.8974 1310,-150.8975 1313.5001,-140.8975 1306.5001,-140.8974"/>
</g>
<!-- NavComponent -->
<g id="node4" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="944.1542,-122 839.8458,-122 839.8458,-86 944.1542,-86 944.1542,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M892,-122.1289C892,-142.5724 892,-173 892,-173 892,-173 532.6707,-173 532.6707,-173"/>
<polygon fill="#000000" stroke="#000000" points="532.6707,-169.5001 522.6707,-173 532.6706,-176.5001 532.6707,-169.5001"/>
</g>
<!-- NavbarModule -->
<g id="node12" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1480.2465,-187 1477.2465,-191 1456.2465,-191 1453.2465,-187 1379.7535,-187 1379.7535,-151 1480.2465,-151 1480.2465,-187"/>
<text text-anchor="middle" x="1430" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- NavComponent&#45;&gt;NavbarModule -->
<g id="edge11" class="edge">
<title>NavComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M944.5653,-98C1079.94,-98 1430,-98 1430,-98 1430,-98 1430,-140.7157 1430,-140.7157"/>
<polygon fill="#000000" stroke="#000000" points="1426.5001,-140.7157 1430,-150.7157 1433.5001,-140.7158 1426.5001,-140.7157"/>
</g>
<!-- NavComponent&#45;&gt;WelcomeModule -->
<g id="edge13" class="edge">
<title>NavComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M944.2099,-110C1036.0677,-110 1216.9568,-110 1216.9568,-110 1216.9568,-110 1216.9568,-140.9775 1216.9568,-140.9775"/>
<polygon fill="#000000" stroke="#000000" points="1213.4569,-140.9774 1216.9568,-150.9775 1220.4569,-140.9775 1213.4569,-140.9774"/>
</g>
<!-- TabsComponent -->
<g id="node5" class="node">
<title>TabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="408.0452,-122 299.9548,-122 299.9548,-86 408.0452,-86 408.0452,-122"/>
<text text-anchor="middle" x="354" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsComponent</text>
</g>
<!-- TabsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>TabsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M372.0907,-122.027C372.0907,-138.3976 372.0907,-160 372.0907,-160 372.0907,-160 429.2043,-160 429.2043,-160"/>
<polygon fill="#000000" stroke="#000000" points="429.2043,-163.5001 439.2043,-160 429.2043,-156.5001 429.2043,-163.5001"/>
</g>
<!-- TabsComponent&#45;&gt;WelcomeModule -->
<g id="edge14" class="edge">
<title>TabsComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M335.9093,-122.0555C335.9093,-133.439 335.9093,-146 335.9093,-146 335.9093,-146 1149.0432,-146 1149.0432,-146 1149.0432,-146 1149.0432,-146.4878 1149.0432,-146.4878"/>
<polygon fill="#000000" stroke="#000000" points="1145.5434,-140.8776 1149.0432,-150.8777 1152.5434,-140.8778 1145.5434,-140.8776"/>
</g>
<!-- WelcomeComponent -->
<g id="node6" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="688.472,-122 553.528,-122 553.528,-86 688.472,-86 688.472,-122"/>
<text text-anchor="middle" x="621" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M643.4953,-122.0091C643.4953,-138.0494 643.4953,-159 643.4953,-159 643.4953,-159 532.8466,-159 532.8466,-159"/>
<polygon fill="#000000" stroke="#000000" points="532.8466,-155.5001 522.8466,-159 532.8466,-162.5001 532.8466,-155.5001"/>
</g>
<!-- WelcomeComponent&#45;&gt;WelcomeModule -->
<g id="edge15" class="edge">
<title>WelcomeComponent&#45;&gt;WelcomeModule</title>
<path fill="none" stroke="#000000" d="M598.5047,-122.1432C598.5047,-128.4611 598.5047,-134 598.5047,-134 598.5047,-134 1194.3189,-134 1194.3189,-134 1194.3189,-134 1194.3189,-140.68 1194.3189,-140.68"/>
<polygon fill="#000000" stroke="#000000" points="1190.819,-140.6799 1194.3189,-150.68 1197.819,-140.68 1190.819,-140.6799"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="535.439,-252 426.561,-252 426.561,-216 535.439,-216 535.439,-252"/>
<text text-anchor="middle" x="481" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M481,-187.1061C481,-187.1061 481,-205.991 481,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="477.5001,-205.9909 481,-215.991 484.5001,-205.991 477.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2921C88,-144.2057 88,-178 88,-178 88,-178 429.3142,-178 429.3142,-178"/>
<polygon fill="#000000" stroke="#000000" points="429.3142,-181.5001 439.3142,-178 429.3141,-174.5001 429.3142,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">3 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
